wheel>=0.34.2
async-timeout==4.0.2
bidict==0.22.0
click==8.1.3
Deprecated==1.2.13
Flask>=2.2.5
Flask-Cors==3.0.10
Flask-SocketIO==5.3.1
Flask-SQLAlchemy==3.1.1
Flask-SSE==1.0.0
gevent>=23.9.0
gevent-websocket==0.10.1
greenlet==2.0.1
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2>=3.1.3
MarkupSafe==2.1.1
mysqlclient==2.1.1
numpy>=1.23.1
packaging==21.3
pandas>=1.4.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pytz>=2022.1
redis>=4.4.4
six>=1.14.0
SQLAlchemy>=1.3.13
Werkzeug>=2.3.8
wrapt==1.14.1
zipp==3.8.1
zope.event>=4.4.0
zope.interface>=4.7.1
#luadata==1.0.5
matplotlib==3.5.1
seaborn==0.11.2
jupyter==1.0.0
notebook>=6.4.12
ipympl==0.8.2
seaborn==0.11.2
pymysql==1.0.2
alembic>=1.13.0
#slpp>=1.2.3
