[global]
QAAS_ROOT       = /home/qaas/service
QAAS_SCRIPT_ROOT= /home/qaas/QAAS_SCRIPT_ROOT
QAAS_DB_ADDRESS = 127.0.0.1 
QAAS_DB_PORT    = 10080
QAAS_COMM_PORT  = 5000

[container]
QAAS_CONTAINER_IMAGE = registry.gitlab.com/davidwong/qaas
QAAS_CONTAINER_TAG   = production
QAAS_CONTAINER_UID   = 8888

[compilers]
QAAS_INTEL_COMPILERS_DIRECTORY = /opt/intel/oneapi
QAAS_GNU_COMPILERS_DIRECTORY   = 
QAAS_COMPILERS_ROOT_DIRECTORY  = /opt/compilers

[compiler_mappings]
# ICC Mapping
icc_17.0	= intel/17.0
# Intel compiler v17.0 does not have icx
icc_18.0	= intel/18.0
icx_18.0	= intel/18.0
icc_19.0	= intel/19.0
icx_19.0	= intel/19.0
icc_19.1	= intel/19.1
icx_19.1	= intel/19.1
icc_2021	= intel/2021
icx_2021	= intel/2021
icc_2022	= intel/2022
icx_2022	= intel/2022
icx_2023	= intel/2023

# GCC Mapping
gcc_4.5		= gcc/gcc-4.5
gcc_4.6		= gcc/gcc-4.6
gcc_4.7		= gcc/gcc-4.7
gcc_4.8		= gcc/gcc-4.8
gcc_4.9		= gcc/gcc-4.9
gcc_5.1		= gcc/gcc-5.1
gcc_5.2		= gcc/gcc-5.2
gcc_5.3		= gcc/gcc-5.3
gcc_5.4		= gcc/gcc-5.4
gcc_5.5		= gcc/gcc-5.5
gcc_6.1		= gcc/gcc-6.1
gcc_6.2		= gcc/gcc-6.2
gcc_6.5		= gcc/gcc-6.5
gcc_7.1		= gcc/gcc-7.1
gcc_7.2		= gcc/gcc-7.2
gcc_7.3		= gcc/gcc-7.3
gcc_7.4		= gcc/gcc-7.4
gcc_8.1		= gcc/gcc-8.1
gcc_8.2		= gcc/gcc-8.2
gcc_8.3		= gcc/gcc-8.3
gcc_8.4		= gcc/gcc-8.4
gcc_9.1		= gcc/gcc-9.1
gcc_9.2		= gcc/gcc-9.2
gcc_9.3		= gcc/gcc-9.3
gcc_10.2	= gcc/gcc-10.2
gcc_11.1	= gcc/gcc-11.1
gcc_11.3	= gcc/gcc-11.3
gcc_11.4	= gcc/gcc-11.4

# LLVM Mapping
llvm_10.0 	= llvm/10.0
llvm_11.1.0	= llvm/11.1.0
llvm_12.0.1	= llvm/12.0.1
llvm_13.0.1	= llvm/13.0.1
llvm_14.0.6	= llvm/14.0.6
llvm_15.0.1	= llvm/15.0.1
llvm_3.5	= llvm/3.5
llvm_3.6	= llvm/3.6
llvm_3.7	= llvm/3.7
llvm_3.8	= llvm/3.8
llvm_4.0	= llvm/4.0
llvm_5.0	= llvm/5.0
llvm_6.0	= llvm/6.0
llvm_7.0	= llvm/7.0
llvm_8.0	= llvm/8.0
llvm_9.0	= llvm/9.0

[analyzers]
QAAS_ONEVIEW_DIRECTORY   = /opt/maqao

[machines]
QAAS_USER = qaas
QAAS_SSH_PORT = 22
QAAS_MACHINES_POOL = localhost
