[web]
PERM_DATA_FOLDER                = /nfs/site/proj/alac/tmp/qaas-fix/perm_storage
QAAS_DATA_FOLDER                = /nfs/site/proj/alac/tmp/qaas-fix/tmp/qaas_data
MAQAO_VERSION                   = /nfs/site/proj/alac/software/UvsqTools/20221102/bin/maqao
# INPUT_JSON_FOLDER               = /nfs/site/proj/alac/members/yue/qaas/qaas/demo/json_inputs/input-cnn.json
# EXPR_FOLDER                     = /nfs/site/proj/alac/members/yue/source_code_with_expert/src/plugins/otter/example
INPUT_JSON_FOLDER               = /nfs/site/proj/alac/tmp/qaas-fix/tmp/qaas_data/ov_data/input-cnn.json
EXPR_FOLDER                     = /nfs/site/proj/alac/tmp/qaas-fix/tmp/qaas_data
#SQLALCHEMY_DATABASE_URI         = mysql://moon:Jy459616!@localhost/test
SQLALCHEMY_DATABASE_URI         = mysql://qaas:qaas-password@localhost/test
SQLALCHEMY_DATABASE_URI_Dbass   = mysql://ov_db_with_speed_up_so:pZrYe942iKd841n@maria4344-lb-fm-in.iglb.intel.com:3307/ov_db_with_speed_up?ssl=true
