[web]
PERM_DATA_FOLDER                = /nfs/site/proj/alac/tmp/qaas-fix/perm_storage
QAAS_DATA_FOLDER                = /nfs/site/proj/alac/tmp/qaas-fix/tmp/qaas_data
MAQAO_VERSION                   = /nfs/site/proj/alac/software/UvsqTools/20221206/bin/maqao
INPUT_JSON_FILE                 = /localdisk/cwong29/working/qaas/demo/json_inputs/input-lore-mvt91.json
EXPR_FOLDER                     = /nfs/site/proj/alac/tmp/qaas-fix/tmp/qaas_data
SQLALCHEMY_DATABASE_URI         = mysql://#USER_NAME#:#USER_PASSWD#@localhost/test
SQLALCHEMY_DATABASE_URI_Dbass   = mysql://#DB_USER#:#DB_BASE#@maria4344-lb-fm-in.iglb.intel.com:3307/ov_db_with_speed_up?ssl=true
SECRET_KEY			            = ""
