[web]
MAQAO_VERSION                   = /var/www/html/private/bin/maqao
SQLALCHEMY_DATABASE_SERVER      =  mysql://qaas:qaas-password@localhost
SQLALCHEMY_DATABASE_URI_QAAS         = ${SQLALCHEMY_DATABASE_SERVER}/test
SQLALCHEMY_DATABASE_URI_ONEVIEW      = ${SQLALCHEMY_DATABASE_SERVER}/test
SQLALCHEMY_DATABASE_URI_LORE         = ${SQLALCHEMY_DATABASE_SERVER}/lore
#SQLALCHEMY_DATABASE_URI         = mysql://#USER_NAME#:#USER_PASSWD#@localhost/test
QAAS_OUTPUT_FOLDER              = /var/www/html/private
FRONTEND_HTML_FOLDER_OV         = /var/www/html/private
LORE_SOURCE_DIR                 = /host/home/yjiao/loop_collections_12072018
