[web]
QAAS_DATA_FOLDER                = /nfs/site/proj/alac/tmp/qaas-fix/tmp/qaas_data
MAQAO_VERSION                   = /var/www/html/private/bin/maqao
INPUT_JSON_FILE               = /localdisk/yue/deployment/repo/demo/json_inputs/input-cnn.json
# INPUT_JSON_FILE               = /localdisk/yue/deployment/repo/demo/json_inputs/input-cnn.json
#SQLALCHEMY_DATABASE_URI         = mysql://moon:Jy459616!@localhost/test
SQLALCHEMY_DATABASE_URI         = mysql://qaas:qaas-password@localhost/test
SQLALCHEMY_DATABASE_URI_LORE         = mysql://qaas:qaas-password@localhost/lore
#SQLALCHEMY_DATABASE_URI         = mysql://#USER_NAME#:#USER_PASSWD#@localhost/test
#SQLALCHEMY_DATABASE_URI_Dbass   = mysql://#DB_USER#:#DB_BASE#@maria4344-lb-fm-in.iglb.intel.com:3307/ov_db_with_speed_up?ssl=true

SQLALCHEMY_DATABASE_URI_Dbass   = =true
QAAS_OUTPUT_FOLDER              = /var/www/html/private
FRONTEND_HTML_FOLDER_OV         = /var/www/html/private
LORE_SOURCE_DIR                 = /host/home/yjiao/loop_collections_12072018