get_target_property(SRC_LIST $binary SOURCES)
file(GLOB remove_srcs "$orig_src_path")
list(REMOVE_ITEM SRC_LIST \${remove_srcs})

if (BUILD_TRACE OR BUILD_SAVE)
    add_library(trace_save_obj OBJECT) 
    target_sources(trace_save_obj
        PRIVATE
        "extractor_src/$base_src"
        "extractor_src/$loop_src"
        "extractor_src/util.c")
    target_include_directories(trace_save_obj PRIVATE $orig_src_folder extractor_include)
endif()

# Below building trace and save program.  They have actually the same source but when built with updated 
# addresses.h file the output will be different.
if (BUILD_TRACE)
    add_executable(trace_$binary \${SRC_LIST})
    target_link_libraries(trace_$binary \$<TARGET_OBJECTS:trace_save_obj>)
endif()

if (BUILD_SAVE)
    add_executable(save_$binary \${SRC_LIST})
    target_link_libraries(save_$binary \$<TARGET_OBJECTS:trace_save_obj>)
endif()
